[tox]
envlist=py26,py27,py34,py35

[testenv]
usedevelop=True
passenv=MEETUP_API_KEY
deps=
    -rrequirements-dev.txt
commands=
    py.test

[flake8]
max-line-length=120
exclude=docs

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8

[testenv:createdocs]
basepython=python
deps=sphinx
commands=
    sphinx-apidoc -A "Pat Ferate" -H "Meetup API" -F -o docs meetup

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    make html

[testenv:coverage]
deps=
    -rrequirements-dev.txt
    pytest-cov
commands=
    py.test --cov-report html --cov meetup/
